<div class="main-div">
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Amey Lokhande</mat-card-title>
      <mat-card-subtitle>Full Stack Engineer</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://ameybucket.s3.us-east-2.amazonaws.com/mine.jpg" alt="Photo of Amey Lokhande">
    <div>
      <div class="username">
        <b>amylokh</b> 
      </div>
      <div class="caption">
        Love yourself! ❤️
        Pray for me! 🙂
      </div>
    </div>
  </mat-card>
</div>
