<div class="jumbotron bg-white text-center">

  <h1 class="display-4">COVID-19 Tracker</h1>
  <h3>Number of patients World-Wide</h3>
  <hr>
  <app-dashboard-card [totalConfirmed]='totalConfirmed' [totalActive]='totalActive' [totalDeaths]='totalDeaths'
    [totalRecovered]='totalRecovered'></app-dashboard-card>
  <hr>
  <h3>
    Country-wise data
  </h3>
  <hr>
  <div class="ui form">
    <div class="inline fields">
      <label for="fruit">Select case type:</label>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" #confirmed id="confirmed" value="confirmed" (click)='updateChartType(confirmed)' name="caseType" checked="" tabindex="0" class="hidden">
          <label for="confirmed">Confirmed</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" #active id="active" value="active" (click)='updateChartType(active)' name="caseType" tabindex="0" class="hidden">
          <label for="active">Active</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" #recovered id="recovered" value="recovered" (click)='updateChartType(recovered)' name="caseType" tabindex="0" class="hidden">
          <label for="recovered">Recovered</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" #deaths id="deaths" value="deaths" (click)='updateChartType(deaths)' name="caseType" tabindex="0" class="hidden">
          <label for="deaths">Deaths</label>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <canvas *ngIf="loaded" width="300" height="300" baseChart chartType="doughnut" [data]="doughnutChartData"
      [labels]="doughnutChartLabels" [options]="chartOptions" [legend]="false">
    </canvas>
  </div>
  <hr>
    <div class="col">
      <canvas *ngIf="loaded" width="400" height="400" baseChart [datasets]="barChartData" [labels]="barChartLabels"
        [options]="barChartOptions" [legend]="false" [chartType]="barChartType"></canvas>
    </div>
  </div>
</div>